<html>
    <head>
        <title>my web page </title>
        <meta charset="utf-8">
    </head>
    <link rel="stylesheet" href="style.css">

    <body>
        <table>
            <td>
                <img src="happy.jpg" alt="happy">
            </td>
            <td>
                <em><h1>sathish personal site</h1></em>
                <p>i am a <strong>web developer</strong></p>
            </td>
        </table>
        <hr>
        <strong>boooks and teaching</strong>
        <ul>
            <li>study hard and gain benefit</li>
            <li>don't give up for ever</li>
            <li>try your best</li>
        </ul>
        <hr>
        <h3>my hobbies</h3>
        <ol type="i">
            <li>playing pc games</li>
            <li>martial arts</li>
            <li>motorcycles</li>
        </ol>
        <hr>
        <a href="application.html"><img src="happy.jpg"></a>
        <br>
        <a href="detail.html">youtube</a>

    </body>
</html>
